source/pug/_default.pug
doctype html

include _mixins.pug

html.no-js
	head
		meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1")
		meta(content="", name="Description")
		meta(content="", name="Keywords")
		meta(content="index,follow", name="robots")
		meta(content="yes", name="apple-mobile-web-app-capable")
		title m.sonline.su 2.0
		link(href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css", rel="stylesheet", type="text/css")
		link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet", type="text/css")
		link(href="../f/css/main.css", rel="stylesheet", type="text/css")

	body
		.h-wrapper.h-holder.fixed-height

			header.h-header.header-sticky
				.h-fixed
					.head-top
						block h1
						block headTopCalendar
							a.head-top-icon.popup-opener(href="" data-href="calendar-popup")
								i.ph-calendar-blank

					block headerDop
			

			section.h-content-wrap
				block content
				

			footer.h-footer
				ul.foot-nav
					li
						a(href="")
							svg(fill="none" height="26" viewBox="0 0 24 26" width="24" xmlns="http://www.w3.org/2000/svg")
								g(fill="#5c5c5c")
									path(d="m6 15.5c.82843 0 1.5-.6716 1.5-1.5s-.67157-1.5-1.5-1.5-1.5.6716-1.5 1.5.67157 1.5 1.5 1.5z")
									path(d="m13.5 14c0 .8284-.6716 1.5-1.5 1.5s-1.5-.6716-1.5-1.5.6716-1.5 1.5-1.5 1.5.6716 1.5 1.5z")
									path(d="m18 15.5c.8284 0 1.5-.6716 1.5-1.5s-.6716-1.5-1.5-1.5-1.5.6716-1.5 1.5.6716 1.5 1.5 1.5z")
									path(d="m7.5 20c0 .8284-.67157 1.5-1.5 1.5s-1.5-.6716-1.5-1.5.67157-1.5 1.5-1.5 1.5.6716 1.5 1.5z")
									path(d="m12 21.5c.8284 0 1.5-.6716 1.5-1.5s-.6716-1.5-1.5-1.5-1.5.6716-1.5 1.5.6716 1.5 1.5 1.5z")
									path(clip-rule="evenodd" d="m18 0c.5523 0 1 .447715 1 1v1h3c1.1046 0 2 .89543 2 2v20c0 1.1046-.8954 2-2 2h-20c-1.104569 0-2-.8954-2-2v-20c0-1.10457.895431-2 2-2h3v-1c0-.552285.44772-1 1-1s1 .447715 1 1v1h10v-1c0-.552285.4477-1 1-1zm1 4h3v4h-20v-4h3v1c0 .55228.44772 1 1 1s1-.44772 1-1v-1h10v1c0 .55228.4477 1 1 1s1-.44772 1-1zm3 6h-20v14h20z" fill-rule="evenodd")
							span Расписание
					li.active
						a(href="")
							svg(fill="none" height="30" viewBox="0 0 28 30" width="28" xmlns="http://www.w3.org/2000/svg")
								g(fill="#5c5c5c")
									path(clip-rule="evenodd" d="m18 0c.5523 0 1 .447715 1 1v1h3c1.1046 0 2 .89543 2 2v6c0 .5523-.4477 1-1 1s-1-.4477-1-1h-20v14h6c.55228 0 1 .4477 1 1s-.44772 1-1 1h-6c-1.10457 0-2-.8954-2-2v-20c0-1.10457.89543-2 2-2h3v-1c0-.552285.44772-1 1-1s1 .447715 1 1v1h10v-1c0-.552285.4477-1 1-1zm1 4h3v4h-20v-4h3v1c0 .55228.44772 1 1 1s1-.44772 1-1v-1h10v1c0 .55228.4477 1 1 1s1-.44772 1-1z" fill-rule="evenodd")
									path(d="m18 17c.5523 0 1 .4477 1 1v3h3c.5523 0 1 .4477 1 1s-.4477 1-1 1h-4c-.5523 0-1-.4477-1-1v-4c0-.5523.4477-1 1-1z")
									path(clip-rule="evenodd" d="m19 30c4.9706 0 9-4.0294 9-9s-4.0294-9-9-9-9 4.0294-9 9 4.0294 9 9 9zm0-2c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7z" fill-rule="evenodd")
							span График работы
					li.more
						a(href="")
							svg(fill="none" height="18" viewBox="0 0 24 18" width="24" xmlns="http://www.w3.org/2000/svg")
								g(fill="#5c5c5c")
									path(d="m0 1c0-.552285.447715-1 1-1h22c.5523 0 1 .447715 1 1 0 .55228-.4477 1-1 1h-22c-.552285 0-1-.44772-1-1z")
									path(d="m0 9c0-.55229.447715-1 1-1h14c.5523 0 1 .44771 1 1s-.4477 1-1 1h-14c-.552285 0-1-.44771-1-1z")
									path(d="m1 16c-.552285 0-1 .4477-1 1s.447715 1 1 1h22c.5523 0 1-.4477 1-1s-.4477-1-1-1z")
							span Ещё
					li.add
						a(href="")
							i.ph-plus
							span Новая запись

		
		.popup-wrap.calendar-popup
			.popup-inner
				.popup-header
					h2 Выберите дату
					span.today сегодня
					span.popup-closer
						i.ph-x
				.popup-body
					.h-fixed
						.head-dop
							ul.head-tabs.w50
								li.active День
								li Неделя
						.datepicker-wrap

		block popups


	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")
	script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous")
	script(src="../f/js/main.js")

	block scripts

htdocs/html/_default.html
<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>m.sonline.su 2.0</title>
    <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css">
    <link href="../f/css/main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="h-wrapper h-holder fixed-height">
      <header class="h-header header-sticky">
        <div class="h-fixed">
          <div class="head-top"><a class="head-top-icon popup-opener" href="" data-href="calendar-popup"><i class="ph-calendar-blank"></i></a></div>
        </div>
      </header>
      <section class="h-content-wrap"></section>
      <footer class="h-footer">
        <ul class="foot-nav">
          <li><a href=""><svg fill="none" height="26" viewBox="0 0 24 26" width="24" xmlns="http://www.w3.org/2000/svg">
                <g fill="#5c5c5c">
                  <path d="m6 15.5c.82843 0 1.5-.6716 1.5-1.5s-.67157-1.5-1.5-1.5-1.5.6716-1.5 1.5.67157 1.5 1.5 1.5z"></path>
                  <path d="m13.5 14c0 .8284-.6716 1.5-1.5 1.5s-1.5-.6716-1.5-1.5.6716-1.5 1.5-1.5 1.5.6716 1.5 1.5z"></path>
                  <path d="m18 15.5c.8284 0 1.5-.6716 1.5-1.5s-.6716-1.5-1.5-1.5-1.5.6716-1.5 1.5.6716 1.5 1.5 1.5z"></path>
                  <path d="m7.5 20c0 .8284-.67157 1.5-1.5 1.5s-1.5-.6716-1.5-1.5.67157-1.5 1.5-1.5 1.5.6716 1.5 1.5z"></path>
                  <path d="m12 21.5c.8284 0 1.5-.6716 1.5-1.5s-.6716-1.5-1.5-1.5-1.5.6716-1.5 1.5.6716 1.5 1.5 1.5z"></path>
                  <path clip-rule="evenodd" d="m18 0c.5523 0 1 .447715 1 1v1h3c1.1046 0 2 .89543 2 2v20c0 1.1046-.8954 2-2 2h-20c-1.104569 0-2-.8954-2-2v-20c0-1.10457.895431-2 2-2h3v-1c0-.552285.44772-1 1-1s1 .447715 1 1v1h10v-1c0-.552285.4477-1 1-1zm1 4h3v4h-20v-4h3v1c0 .55228.44772 1 1 1s1-.44772 1-1v-1h10v1c0 .55228.4477 1 1 1s1-.44772 1-1zm3 6h-20v14h20z" fill-rule="evenodd"></path>
                </g>
              </svg><span>Расписание</span></a></li>
          <li class="active"><a href=""><svg fill="none" height="30" viewBox="0 0 28 30" width="28" xmlns="http://www.w3.org/2000/svg">
                <g fill="#5c5c5c">
                  <path clip-rule="evenodd" d="m18 0c.5523 0 1 .447715 1 1v1h3c1.1046 0 2 .89543 2 2v6c0 .5523-.4477 1-1 1s-1-.4477-1-1h-20v14h6c.55228 0 1 .4477 1 1s-.44772 1-1 1h-6c-1.10457 0-2-.8954-2-2v-20c0-1.10457.89543-2 2-2h3v-1c0-.552285.44772-1 1-1s1 .447715 1 1v1h10v-1c0-.552285.4477-1 1-1zm1 4h3v4h-20v-4h3v1c0 .55228.44772 1 1 1s1-.44772 1-1v-1h10v1c0 .55228.4477 1 1 1s1-.44772 1-1z" fill-rule="evenodd"></path>
                  <path d="m18 17c.5523 0 1 .4477 1 1v3h3c.5523 0 1 .4477 1 1s-.4477 1-1 1h-4c-.5523 0-1-.4477-1-1v-4c0-.5523.4477-1 1-1z"></path>
                  <path clip-rule="evenodd" d="m19 30c4.9706 0 9-4.0294 9-9s-4.0294-9-9-9-9 4.0294-9 9 4.0294 9 9 9zm0-2c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7z" fill-rule="evenodd"></path>
                </g>
              </svg><span>График работы</span></a></li>
          <li class="more"><a href=""><svg fill="none" height="18" viewBox="0 0 24 18" width="24" xmlns="http://www.w3.org/2000/svg">
                <g fill="#5c5c5c">
                  <path d="m0 1c0-.552285.447715-1 1-1h22c.5523 0 1 .447715 1 1 0 .55228-.4477 1-1 1h-22c-.552285 0-1-.44772-1-1z"></path>
                  <path d="m0 9c0-.55229.447715-1 1-1h14c.5523 0 1 .44771 1 1s-.4477 1-1 1h-14c-.552285 0-1-.44771-1-1z"></path>
                  <path d="m1 16c-.552285 0-1 .4477-1 1s.447715 1 1 1h22c.5523 0 1-.4477 1-1s-.4477-1-1-1z"></path>
                </g>
              </svg><span>Ещё</span></a></li>
          <li class="add"><a href=""><i class="ph-plus"></i><span>Новая запись</span></a></li>
        </ul>
      </footer>
    </div>
    <div class="popup-wrap calendar-popup">
      <div class="popup-inner">
        <div class="popup-header">
          <h2>Выберите дату</h2><span class="today">сегодня</span><span class="popup-closer"><i class="ph-x"></i></span>
        </div>
        <div class="popup-body">
          <div class="h-fixed">
            <div class="head-dop">
              <ul class="head-tabs w50">
                <li class="active">День</li>
                <li>Неделя</li>
              </ul>
            </div>
            <div class="datepicker-wrap"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="../f/js/main.js"></script>

</html>
