source/pug/landing.pug
extends _default_landing

block content

    .b-banner-wrap
        .banner-wrap
            .banner-col1
                .banner-badge Эксклюзивно для клиентов Сбера
                h2.banner-title Сервис для самозанятых бесплатно и со скидкой
                .banner-copy Специальное предложение для клиентов Сбера, подключивших тариф в приложении Сбербанк Онлайн через раздел для самозанятых
            .banner-col2
                .banner-discount
                    span.banner-discount-number
                        | 50
                        span.percent %
                    span.banner-discount-copy
                        | Для клиентов сбера 
                        br
                        | Скидка на тариф «Бизнес»

    .b-terms-wrap
        .h-fixed
            .terms-wrap
                h2.terms-title Условия акции
                h3.terms-subtitle Акция доступна при выполнении всех условий
                ul.terms-list
                    li
                        span.numb 1.
                        | Вы являетесь клиентом Сбера и зарегистрированы как самозанятый.
                    li
                        span.numb 2.
                        | Тариф подключён через приложение Сбербанк Онлайн (раздел для самозанятых).
                    li
                        span.numb 3.
                        |  Вход в Sonline выполнен по специальной ссылке: 
                        b
                            a(href="") sber.sonline.su/login
                        |  (переход по кнопке «Календарь записи» в приложении Сбербанк Онлайн).
        
    .b-section-wrap
        .h-fixed
            .section-title
                h2.section-h2 Все основные функции сервиса для самозанятых всегда доступны бесплатно

            .tabs-switcher-wrap
                input.tabs-switcher-input(type="radio" name="tabs-switcher-tab" id="tabs-switcher-tab1" checked)
                input.tabs-switcher-input(type="radio" name="tabs-switcher-tab" id="tabs-switcher-tab2")
                .tabs-switcher-buttons
                    .tabs-switcher-buttons-inner
                        label.tabs-switcher-label(for="tabs-switcher-tab1") Месяц
                        label.tabs-switcher-label(for="tabs-switcher-tab2")
                            | Год
                            span.badge.phone-hide Экономия 50%
                            span.badge.phone-show −50%

                .tabs-switcher-content.tabs-switcher-content1
                    .tariffs__wrap.half
                        .tariffs__card.with-border
                            h3.tariffs__card-title Тариф «Лайт»
                            .tariffs__card-subtitle Все базовые функции сервиса
                            .tariffs__card-price
                                strong Бесплатно
                                |  в месяц
                            .tariffs__card-hr
                            .tariffs__card-copy
                                h4 В тариф включено:
                                ul
                                    li Расписание
                                    li График работы
                                    li Записи
                                    li Клиенты
                                    li Финансы
                                    li Онлайн-запись
                                    li История операций за 3 месяца
                            +btn("Подключить бесплатно").with-border

                        .tariffs__card.with-border.bg-2
                            span.tariffs__card-discount Акция Сбер для самозанятых
                            h3.tariffs__card-title Тариф «Бизнес»
                            .tariffs__card-subtitle Расширьте свои возможности
                            .tariffs__card-price
                                del 300 ₽
                                strong 150 ₽
                                    span.slash /
                                    span.duration в месяц
                            .tariffs__card-profit
                                | Экономия 150 ₽ в месяц
                                span.discount Скидка 50%
                            .tariffs__card-hr
                            .tariffs__card-copy
                                h4 В тариф включено:
                                ul
                                    li Все функции тарифа «Лайт»
                                    li Шаблоны сообщений
                                    li Кастомизация виджета онлайн-записи
                                    li Кастомизация статусов
                                    li Эквайринг
                                    li История операций за 12 месяцев
                            +btn("Подключить за 150 ₽")
                        
                .tabs-switcher-content.tabs-switcher-content2
                    .tariffs__wrap.half
                        .tariffs__card.bg-2
                            h3.tariffs__card-title Тариф «Лайт»
                            .tariffs__card-subtitle Все базовые функции сервиса
                            .tariffs__card-price
                                strong Бесплатно
                                |  в год
                            .tariffs__card-hr
                            .tariffs__card-copy
                                h4 В тариф включено:
                                ul
                                    li Расписание
                                    li График работы
                                    li Записи
                                    li Клиенты
                                    li Финансы
                                    li Онлайн-запись
                                    li История операций за 3 месяца
                            +btn("Подключить бесплатно")

                        .tariffs__card.bg-2
                            h3.tariffs__card-title Тариф «Бизнес»
                            .tariffs__card-subtitle Расширьте свои возможности
                            .tariffs__card-price
                                strong 900 ₽
                                |  в год
                            .tariffs__card-hr
                            .tariffs__card-copy
                                h4 В тариф включено:
                                ul
                                    li Все функции тарифа «Лайт»
                                    li Шаблоны сообщений
                                    li Кастомизация виджета онлайн-записи
                                    li Кастомизация статусов
                                    li Эквайринг
                                    li История операций за 12 месяцев
                            +btn("Подключить за 900 ₽")

    .b-section-wrap
        .h-fixed
            .section-title
                h2.section-h2 Сравнение тарифов
            .compare__wrap
                .compare__like-table
                    .compare__like-row.thead
                        .compare__like-col.title
                        .compare__like-col
                            .compare__like-col-inner
                                h4 Тариф «Лайт»
                        .compare__like-col
                            .compare__like-col-inner
                                h4 Тариф «Бизнес»
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 Виджет онлайн записи
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Фотографии
                        .compare__like-col
                            .compare__like-col-inner Фото специалиста
                        .compare__like-col
                            .compare__like-col-inner
                                | Фото специалиста
                                br
                                | 5 фото в описании профиля
                                br
                                | 10 фото услуг
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Собственные цвета
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Описание деятельности
                        .compare__like-col
                            .compare__like-col-inner До 140 символов
                        .compare__like-col
                            .compare__like-col-inner До 500 символов
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Отзывы клиентов
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 Календарь записей
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Собственные цвета и символы
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Личные напоминания
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 История записей
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Хранение записей
                        .compare__like-col
                            .compare__like-col-inner 3 месяца
                        .compare__like-col
                            .compare__like-col-inner 12 месяцев
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 Клиенты
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Карточка клиента
                        .compare__like-col
                            .compare__like-col-inner Имя, телефон, комментарий до&nbsp;140&nbsp;символов
                        .compare__like-col
                            .compare__like-col-inner Имя, телефон, комментарий до&nbsp;500&nbsp;симврорв, история визитов
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Создание и работа с группами
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 Финансовые результаты
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h4 Интеграция с мессенджерами
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Собственные шаблоны сообщений
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.minus -
                        .compare__like-col
                            .compare__like-col-inner
                                span.icon.plus +
                    .compare__like-row
                        .compare__like-col.title
                            .compare__like-col-inner
                                h5 Количество символов в рассылках
                        .compare__like-col
                            .compare__like-col-inner До 140 символов
                        .compare__like-col
                            .compare__like-col-inner До 500 символов

    .b-section-wrap.bg-2
        .h-fixed
            .section-title
                h2.section-h2 Подключайте уведомления для вас и&nbsp;ваших клиентов
                .section-copy 🔥 Получите скидку 20% при подключении двух каналов уведомлений и 30% при подключении трех 🔥
            .tariffs__wrap
                .tariffs__card
                    h3.tariffs__card-title
                        | Max уведомления
                        br
                        | + бот
                    .tariffs__card-price
                        strong 690 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете вы и клиенты
                            li Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв
                            li Max
                    +btn("Подключить за 690 ₽").with-border

                .tariffs__card
                    h3.tariffs__card-title
                        | Telegram уведомления
                        br
                        | + бот
                    .tariffs__card-price
                        strong 690 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете вы и клиенты
                            li Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв
                            li Telegram
                    +btn("Подключить за 690 ₽").with-border

                .tariffs__card
                    h3.tariffs__card-title
                        | WhatsApp уведомления
                        br
                        | + бот
                    .tariffs__card-price
                        strong 690 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете вы и клиенты
                            li Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв
                            li WhatsApp
                    +btn("Подключить за 690 ₽").with-border

                .tariffs__card
                    h3.tariffs__card-title
                        | Max уведомления
                        br
                        | + рассылка
                    .tariffs__card-price
                        strong 1180 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете вы и клиенты
                            li Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв
                            li Max
                    +btn("Подключить за 1180 ₽").with-border

                .tariffs__card
                    h3.tariffs__card-title
                        | Telegram уведомления
                        br
                        | + рассылка
                    .tariffs__card-price
                        strong 1180 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете вы и клиенты
                            li Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв
                            li Telegram
                    +btn("Подключить за 1180 ₽").with-border

                .tariffs__card
                    h3.tariffs__card-title Уведомления только для вас
                    .tariffs__card-price
                        strong 100 ₽
                        |  в месяц
                    .tariffs__card-hr
                    .tariffs__card-copy
                        ul
                            li Сообщения получаете только вы
                            li Уведомления о создании новых записей
                            li Max, Telegram, WhatsApp
                    +btn("Подключить за 100 ₽").with-border

htdocs/html/landing.html
<!DOCTYPE html>
<html class="no-js">

  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="index,follow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <title>Проект для самозанятых</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;amp;display=swap" rel="stylesheet" type="text/css">
    <link href="../f/css/home.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="h-header header-sticky">
      <div class="h-topnav-wrap">
        <div class="h-fixed">
          <div class="topnav-center"><a class="logo" href="/">Сонлайн Салоны Онлайн</a>
            <nav class="topnav"><input class="phone-show" id="topnav-toggle" type="checkbox"><label class="topnav-button-container phone-show" for="topnav-toggle">
                <div class="topnav-button"></div>
              </label>
              <div class="topnav-list">
                <div class="topnav-login"><a class="btn with-border smaller-height" href="">Войти</a><a class="btn with-border smaller-height" href="">Регистрация</a></div>
                <div class="topnav-logged"><span class="topnav-logged__username"><a href="">UserName</a></span><a class="topnav-logged__sign-out" href=""><i class="ph ph-sign-out"></i></a></div><span class="topnav-phone">8 (800) 302-32-09</span>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="h-content-wrap">
      <div class="b-banner-wrap">
        <div class="banner-wrap">
          <div class="banner-col1">
            <div class="banner-badge">Эксклюзивно для клиентов Сбера</div>
            <h2 class="banner-title">Сервис для самозанятых бесплатно и со скидкой</h2>
            <div class="banner-copy">Специальное предложение для клиентов Сбера, подключивших тариф в приложении Сбербанк Онлайн через раздел для самозанятых</div>
          </div>
          <div class="banner-col2">
            <div class="banner-discount"><span class="banner-discount-number">50<span class="percent">%</span></span><span class="banner-discount-copy">Для клиентов сбера <br>Скидка на тариф «Бизнес»</span></div>
          </div>
        </div>
      </div>
      <div class="b-terms-wrap">
        <div class="h-fixed">
          <div class="terms-wrap">
            <h2 class="terms-title">Условия акции</h2>
            <h3 class="terms-subtitle">Акция доступна при выполнении всех условий</h3>
            <ul class="terms-list">
              <li><span class="numb">1.</span>Вы являетесь клиентом Сбера и зарегистрированы как самозанятый.</li>
              <li><span class="numb">2.</span>Тариф подключён через приложение Сбербанк Онлайн (раздел для самозанятых).</li>
              <li><span class="numb">3.</span> Вход в Sonline выполнен по специальной ссылке: <b><a href="">sber.sonline.su/login</a></b> (переход по кнопке «Календарь записи» в приложении Сбербанк Онлайн).</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="b-section-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Все основные функции сервиса для самозанятых всегда доступны бесплатно</h2>
          </div>
          <div class="tabs-switcher-wrap"><input class="tabs-switcher-input" type="radio" name="tabs-switcher-tab" id="tabs-switcher-tab1" checked><input class="tabs-switcher-input" type="radio" name="tabs-switcher-tab" id="tabs-switcher-tab2">
            <div class="tabs-switcher-buttons">
              <div class="tabs-switcher-buttons-inner"><label class="tabs-switcher-label" for="tabs-switcher-tab1">Месяц</label><label class="tabs-switcher-label" for="tabs-switcher-tab2">Год<span class="badge phone-hide">Экономия 50%</span><span class="badge phone-show">−50%</span></label></div>
            </div>
            <div class="tabs-switcher-content tabs-switcher-content1">
              <div class="tariffs__wrap half">
                <div class="tariffs__card with-border">
                  <h3 class="tariffs__card-title">Тариф «Лайт»</h3>
                  <div class="tariffs__card-subtitle">Все базовые функции сервиса</div>
                  <div class="tariffs__card-price"><strong>Бесплатно</strong> в месяц</div>
                  <div class="tariffs__card-hr"></div>
                  <div class="tariffs__card-copy">
                    <h4>В тариф включено:</h4>
                    <ul>
                      <li>Расписание</li>
                      <li>График работы</li>
                      <li>Записи</li>
                      <li>Клиенты</li>
                      <li>Финансы</li>
                      <li>Онлайн-запись</li>
                      <li>История операций за 3 месяца</li>
                    </ul>
                  </div><a class="btn with-border" href="">Подключить бесплатно</a>
                </div>
                <div class="tariffs__card with-border bg-2"><span class="tariffs__card-discount">Акция Сбер для самозанятых</span>
                  <h3 class="tariffs__card-title">Тариф «Бизнес»</h3>
                  <div class="tariffs__card-subtitle">Расширьте свои возможности</div>
                  <div class="tariffs__card-price"><del>300 ₽</del><strong>150 ₽<span class="slash">/</span><span class="duration">в месяц</span></strong></div>
                  <div class="tariffs__card-profit">Экономия 150 ₽ в месяц<span class="discount">Скидка 50%</span></div>
                  <div class="tariffs__card-hr"></div>
                  <div class="tariffs__card-copy">
                    <h4>В тариф включено:</h4>
                    <ul>
                      <li>Все функции тарифа «Лайт»</li>
                      <li>Шаблоны сообщений</li>
                      <li>Кастомизация виджета онлайн-записи</li>
                      <li>Кастомизация статусов</li>
                      <li>Эквайринг</li>
                      <li>История операций за 12 месяцев</li>
                    </ul>
                  </div><a class="btn" href="">Подключить за 150 ₽</a>
                </div>
              </div>
            </div>
            <div class="tabs-switcher-content tabs-switcher-content2">
              <div class="tariffs__wrap half">
                <div class="tariffs__card bg-2">
                  <h3 class="tariffs__card-title">Тариф «Лайт»</h3>
                  <div class="tariffs__card-subtitle">Все базовые функции сервиса</div>
                  <div class="tariffs__card-price"><strong>Бесплатно</strong> в год</div>
                  <div class="tariffs__card-hr"></div>
                  <div class="tariffs__card-copy">
                    <h4>В тариф включено:</h4>
                    <ul>
                      <li>Расписание</li>
                      <li>График работы</li>
                      <li>Записи</li>
                      <li>Клиенты</li>
                      <li>Финансы</li>
                      <li>Онлайн-запись</li>
                      <li>История операций за 3 месяца</li>
                    </ul>
                  </div><a class="btn" href="">Подключить бесплатно</a>
                </div>
                <div class="tariffs__card bg-2">
                  <h3 class="tariffs__card-title">Тариф «Бизнес»</h3>
                  <div class="tariffs__card-subtitle">Расширьте свои возможности</div>
                  <div class="tariffs__card-price"><strong>900 ₽</strong> в год</div>
                  <div class="tariffs__card-hr"></div>
                  <div class="tariffs__card-copy">
                    <h4>В тариф включено:</h4>
                    <ul>
                      <li>Все функции тарифа «Лайт»</li>
                      <li>Шаблоны сообщений</li>
                      <li>Кастомизация виджета онлайн-записи</li>
                      <li>Кастомизация статусов</li>
                      <li>Эквайринг</li>
                      <li>История операций за 12 месяцев</li>
                    </ul>
                  </div><a class="btn" href="">Подключить за 900 ₽</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Сравнение тарифов</h2>
          </div>
          <div class="compare__wrap">
            <div class="compare__like-table">
              <div class="compare__like-row thead">
                <div class="compare__like-col title"></div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">
                    <h4>Тариф «Лайт»</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">
                    <h4>Тариф «Бизнес»</h4>
                  </div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>Виджет онлайн записи</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Фотографии</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">Фото специалиста</div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">Фото специалиста<br>5 фото в описании профиля<br>10 фото услуг</div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Собственные цвета</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Описание деятельности</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">До 140 символов</div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">До 500 символов</div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Отзывы клиентов</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>Календарь записей</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Собственные цвета и символы</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Личные напоминания</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>История записей</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Хранение записей</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">3 месяца</div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">12 месяцев</div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>Клиенты</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Карточка клиента</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">Имя, телефон, комментарий до&nbsp;140&nbsp;символов</div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">Имя, телефон, комментарий до&nbsp;500&nbsp;симврорв, история визитов</div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Создание и работа с группами</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>Финансовые результаты</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h4>Интеграция с мессенджерами</h4>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Собственные шаблоны сообщений</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon minus">-</span></div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner"><span class="icon plus">+</span></div>
                </div>
              </div>
              <div class="compare__like-row">
                <div class="compare__like-col title">
                  <div class="compare__like-col-inner">
                    <h5>Количество символов в рассылках</h5>
                  </div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">До 140 символов</div>
                </div>
                <div class="compare__like-col">
                  <div class="compare__like-col-inner">До 500 символов</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-section-wrap bg-2">
        <div class="h-fixed">
          <div class="section-title">
            <h2 class="section-h2">Подключайте уведомления для вас и&nbsp;ваших клиентов</h2>
            <div class="section-copy">🔥 Получите скидку 20% при подключении двух каналов уведомлений и 30% при подключении трех 🔥</div>
          </div>
          <div class="tariffs__wrap">
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">Max уведомления<br>+ бот</h3>
              <div class="tariffs__card-price"><strong>690 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете вы и клиенты</li>
                  <li>Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв</li>
                  <li>Max</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 690 ₽</a>
            </div>
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">Telegram уведомления<br>+ бот</h3>
              <div class="tariffs__card-price"><strong>690 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете вы и клиенты</li>
                  <li>Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв</li>
                  <li>Telegram</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 690 ₽</a>
            </div>
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">WhatsApp уведомления<br>+ бот</h3>
              <div class="tariffs__card-price"><strong>690 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете вы и клиенты</li>
                  <li>Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв</li>
                  <li>WhatsApp</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 690 ₽</a>
            </div>
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">Max уведомления<br>+ рассылка</h3>
              <div class="tariffs__card-price"><strong>1180 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете вы и клиенты</li>
                  <li>Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв</li>
                  <li>Max</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 1180 ₽</a>
            </div>
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">Telegram уведомления<br>+ рассылка</h3>
              <div class="tariffs__card-price"><strong>1180 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете вы и клиенты</li>
                  <li>Уведомления о создании, отмене, переносе записи; напоминания о записи; приглашение оставить отзыв</li>
                  <li>Telegram</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 1180 ₽</a>
            </div>
            <div class="tariffs__card">
              <h3 class="tariffs__card-title">Уведомления только для вас</h3>
              <div class="tariffs__card-price"><strong>100 ₽</strong> в месяц</div>
              <div class="tariffs__card-hr"></div>
              <div class="tariffs__card-copy">
                <ul>
                  <li>Сообщения получаете только вы</li>
                  <li>Уведомления о создании новых записей</li>
                  <li>Max, Telegram, WhatsApp</li>
                </ul>
              </div><a class="btn with-border" href="">Подключить за 100 ₽</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="h-footer">
      <div class="h-fixed"><a class="logo" href="/">Sonline</a>
        <div class="footer-cols__wrap">
          <div class="footer-cols__col col1">
            <h3>Контакты</h3>
            <ul class="footer-contacts">
              <li>
                <h4>Россия, Москва</h4>
                <div class="address">Садовая-Каретная ул., д. 22, стр. 1</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Россия, Санкт-Петербург</h4>
                <div class="address">Антоненко пер., д. 3</div>
                <div class="phone">8 (800) 302-32-09</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
              <li>
                <h4>Армения, Ереван</h4>
                <div class="address">ул. Е. Тадевосяна, д. 3/1</div>
                <div class="phone">+374 (44) 31 33 22</div>
                <div class="mail"><a href="mailto:info@sonline.su">info@sonline.su</a></div>
              </li>
            </ul>
          </div>
          <div class="footer-cols__col col2">
            <h3>Информация</h3>
            <ul class="footer-nav">
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Пользовательское соглашение</a></li>
              <li><a href="">Уведомление об использовании файлов cookie</a></li>
              <li><a href="">Оферта</a></li>
              <li><a href="">Оферта по SMS</a></li>
              <li><a href="">Условия возврата</a></li>
              <li><a href="">Процесс оплаты <br class="tablet-show"> с помощью банковской карты</a></li>
              <li><a href="">Реквизиты</a></li>
              <li><a href="">L'Oreal</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="footer-cols__col col3">
            <h3>Наши каналы</h3>
            <ul class="footer-social">
              <li><a class="max" href="">Max</a></li>
              <li><a class="telegram" href="">Telegram</a></li>
            </ul>
            <ul class="footer-stores">
              <li><a class="google-play" href="">Доступно в Google Play</a></li>
              <li><a class="app-store" href="">Загрузите в App Store</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>

</html>
